spring.datasource.url=jdbc:mysql://aliyun.com:3306/tea_store?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=prod-user
spring.datasource.password=prod-password
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20

mybatis-plus.mapper-locations=classpath:mappers/**/*.xml